# Gathering

./: .gitignore  .lintstagedrc.json  LICENSE  README.md  package.json
Gathering_be/: .gitignore  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  settings.gradle
Gathering_be/.github/workflows/: deploy-dev.yml
Gathering_be/docs/: 1.md  2.md  3.md
Gathering_be/src/main/java/com/Gathering_be/: GatheringBeApplication.java
Gathering_be/src/main/java/com/Gathering_be/controller/: AdminController.java  ApplicationController.java  AuthController.java  DebugController.java  EmailVerificationController.java  InterestProjectController.java  NotificationController.java  ProfileController.java  ProjectController.java  TestController.java
Gathering_be/src/main/java/com/Gathering_be/domain/: Application.java  InterestProject.java  Member.java  Notification.java  Portfolio.java  Profile.java  Project.java  ProjectTeams.java  WorkExperience.java
Gathering_be/src/main/java/com/Gathering_be/dto/: ProfileDTO.java
Gathering_be/src/main/java/com/Gathering_be/exception/: AccountNeedsLinkingException.java  ApplicationAlreadyExistsException.java  ApplicationAlreadyProcessedException.java  ApplicationNotFoundException.java  DuplicateEmailException.java  DuplicateInterestProjectException.java  EmailNotVerified.java  EmailSendFailedException.java  ExpiredAccessTokenException.java  FileSizeExceededException.java  FileUploadException.java  InterestProjectNotFoundException.java  InvalidCredentialsException.java  InvalidEmailException.java  InvalidEnumValue.java  InvalidFileTypeException.java  InvalidSearchTypeException.java  InvalidSortTypeException.java  InvalidTokenException.java  InvalidVerificationCodeException.java  MemberNotFoundException.java  NotificationNotFoundException.java  ProfileDeserializeFailedException.java  ProfileNotFoundException.java  (+8 more)
Gathering_be/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
Gathering_be/src/main/resources/templates/: approve.html  deadline_applicant.html  deadline_author.html  delete_notify_applicant.html  delete_notify_author.html  notify.html  reject.html  verify.html
Gathering_be/src/test/java/com/Gathering_be/: GatheringBeApplicationTests.java
(+188 files in other folders)
